Archivy/MainWindow.xaml

<Window x:Class="Archivy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archivy" Height="254.202" Width="525" WindowStartupLocation="CenterScreen"
        Icon="1477398164_folder.ico">
    <Grid Grid.IsSharedSizeScope="True">
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" AllowDrop="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать архив" Click="Create_Archivy_Click"></MenuItem>
                <MenuItem Header="Открыть архив" Click="Open_Archivy_Click"></MenuItem>
                <MenuItem Header="Распаковать архив" Click="Decompress_Archivy_Click"></MenuItem>
                <MenuItem Header="Добавить файлы" Click="Add_File_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Click="Copy_Files_Click"/>
                <MenuItem Header="Вырезать" Click="Cut_Files_Click"/>
                <MenuItem Header="Вставить" Click="Past_Files_Click"/>
                <MenuItem Header="Переименовать" Click="Rename_File_Click"/>
                <MenuItem Header="Удалить" Click="Delete_Files_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="Помощь" Click="Help_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Об Архиваторе" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="fileList" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" BorderThickness="0,1" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Width="100" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  Width="100" Header="Размер" DisplayMemberBinding="{Binding Length}"/>
                        <!--<GridViewColumn  Width="100" />-->
                    </GridView.Columns>
                    
                    <!--<Image Source="{Binding Path=((System.Drawing.Icon)System.Drawing.Icon.ExtractAssociatedIcon(FullName)).ToImageSource()}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
